<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <nav class="header-menu">
            <div class="burger">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search">
            </div>
            <div class="menu-icon">
                <i class="fa-solid fa-bowl-rice icon"></i>
                <div class="cart-icon">
                    <i class="fa-solid fa-cart-shopping icon"></i>
                    <span>0</span>
                </div>
            </div>
        </nav>
    </header>

    <section class="cover">
        <div class="cover-overlay">
            <h1>Quick Bits</h1>
            <span class="slogan">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt recusandae vero sed! Ipsam veritatis sit
                eligendi quas excepturi, cupiditate laudantium aliquam? Eligendi, eaque ab provident dolores iste dicta
                quas odit?
            </span>
        </div>
    </section>

    <main>
        <h2 class="section-heading">Food Menu</h2>
        <div class="menu-list">
            <div class="menu-item">
                <img src="img/asset5.jpeg" alt="">
                <h5>salad</h5>
            </div>

            <div class="menu-item">
                <img src="img/asset5.jpeg" alt="">
                <h5>salad</h5>
            </div>

            <div class="menu-item">
                <img src="img/asset5.jpeg" alt="">
                <h5>salad</h5>
            </div>

            <div class="menu-item">
                <img src="img/asset5.jpeg" alt="">
                <h5>salad</h5>
            </div>

            <div class="menu-item">
                <img src="img/asset5.jpeg" alt="">
                <h5>salad</h5>
            </div>

            <div class="menu-item">
                <img src="img/asset5.jpeg" alt="">
                <h5>salad</h5>
            </div>
        </div>

        <!-- cart item section -->

        <h2 class="section-heading">Menu Items</h2>
        <div class="card-list">
            <div class="card">
                <img src="img/asset6.jpeg" alt="">
                <h5 class="card-title">salad</h5>
                <div class="card-price">
                    <div class="d-flex price">
                        <div class="count">5.00</div>
                        <div>$</div>
                    </div>

                    <div class="add-to-cart">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/asset6.jpeg" alt="">
                <h5 class="card-title">salad</h5>
                <div class="card-price">
                    <div class="d-flex price">
                        <div class="count">5.00</div>
                        <div>$</div>
                    </div>

                    <div class="add-to-cart">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/asset6.jpeg" alt="">
                <h5 class="card-title">salad</h5>
                <div class="card-price">
                    <div class="d-flex price">
                        <div class="count">5.00</div>
                        <div>$</div>
                    </div>

                    <div class="add-to-cart">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>


            <div class="card">
                <img src="img/asset6.jpeg" alt="">
                <h5 class="card-title">salad</h5>
                <div class="card-price">
                    <div class="d-flex price">
                        <div class="count">5.00</div>
                        <div>$</div>
                    </div>

                    <div class="add-to-cart">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/asset6.jpeg" alt="">
                <h5 class="card-title">salad</h5>
                <div class="card-price">
                    <div class="d-flex price">
                        <div class="count">5.00</div>
                        <div>$</div>
                    </div>

                    <div class="add-to-cart">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/asset6.jpeg" alt="">
                <h5 class="card-title">salad</h5>
                <div class="card-price">
                    <div class="d-flex price">
                        <div class="count">5.00</div>
                        <div>$</div>
                    </div>

                    <div class="add-to-cart">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/asset6.jpeg" alt="">
                <h5 class="card-title">salad</h5>
                <div class="card-price">
                    <div class="d-flex price">
                        <div class="count">5.00</div>
                        <div>$</div>
                    </div>

                    <div class="add-to-cart">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/asset6.jpeg" alt="">
                <h5 class="card-title">banana</h5>
                <div class="card-price">
                    <div class="d-flex price">
                        <div class="count">3.50</div>
                        <div>$</div>
                    </div>
                    <div class="add-to-cart">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- cart sidebar section -->
        <div class="sidebar " id="sidebar">
            <div class="sidebar-close">
                <i class="fa-solid fa-close"></i>
            </div>
            <div class="cart-menu">
                <h3>mycart</h3>
                <div class="cart-items">
                    <!-- cartItems -->
                </div>
            </div>

            <div class="sidebar-footer">
                <div class="total-amount">
                    <h5>Total</h5>
                    <div class="cart-total ">0.00$</div>
                </div>
                <button class="btn checout-btn">checkout</button>
            </div>
        </div>
    </main>
    <div class="btn btn-info test" id="mytest">
        <i class="fa-solid fa-minus"></i>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>